<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        /*第一行的伪元素*/
        p::first-line {
            background-color: yellow;
        }

        /*    第一行的第一个单词*/
        p::first-letter {
            font-size: 40px;
            float: left;
            line-height: 40px;
            margin-right: 10px;

            display: inline-block;
        }

        div::before,
        div::after {
            content: "";
            display: inline-block;
            border-top: 1px solid #000;
            line-height: 1;
            height: 1px;
            width: 20px;
        }
    </style>
</head>

<body>

    <div>
        <p>
            Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document
            written in a markup language like HTML. CSS is the main technology of the World Wide Web, alongside HTML and
            JavaScript.
            Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document
            written in a markup language like HTML. CSS is the main technology of the World Wide Web, alongside HTML and
            JavaScript.
            Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document
            written in a markup language like HTML. CSS is the main technology of the World Wide Web, alongside HTML and
            JavaScript.
            Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document
            written in a markup language like HTML. CSS is the main technology of the World Wide Web, alongside HTML and
            JavaScript.
            Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document
            written in a markup language like HTML. CSS is the main technology of the World Wide Web, alongside HTML and
            JavaScript.
        </p>
    </div>
    <hr>
    <div>
        <span>.</span>
    </div>

</body>

</html>