<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>选择器</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .class {
            color: aqua;
        }

        #box {
            color: black;
        }

        strong {
            color: blue;
        }

        /*后代选择器*/
        .parent div {
            color: brown;
        }

        /*子选择器 选择父节点的第一层子节点*/
        .parent > div {
            color: red;
        }

        /*兄弟选择器 为 + 号后面的节点增加样式*/
        .b1 + .b2 {
            background: blueviolet;
        }


    </style>
</head>
<body>


<div class="border">
    <div class="b1">兄弟1</div>
    <div class="b2">兄弟2</div>
</div>

<div class="parent">
    <div>后台选择器1</div>
    <div class="c1">
        后代选择器
        <div>子选择器</div>
    </div>
</div>
<p class="class">类选择器</p>
<p id="box">ID选择器</p>
<strong>标签选择器</strong>
</body>
</html>
